# FarmaciaWeb

./: README.md  prueba.txt
FarmaciaWeb/: FarmaciaWeb.csproj  FarmaciaWeb.sln  Program.cs  appsettings.json
FarmaciaWeb/Areas/Identity/Pages/: _ViewImports.cshtml
FarmaciaWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FarmaciaWeb/Controllers/: CategoriasController.cs  DashboardController.cs  EstantesController.cs  HomeController.cs  MedicamentosController.cs
FarmaciaWeb/Data/: ApplicationDbContext.cs
FarmaciaWeb/Migrations/: 20260330212753_CrearTablas.Designer.cs  20260330212753_CrearTablas.cs  ApplicationDbContextModelSnapshot.cs
FarmaciaWeb/Models/: Categoria.cs  ErrorViewModel.cs  Estante.cs  Medicamento.cs
FarmaciaWeb/Properties/: launchSettings.json
FarmaciaWeb/Views/: _ViewImports.cshtml
FarmaciaWeb/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmaciaWeb/Views/Dashboard/: Index.cshtml  ReporteBajoStock.cshtml  ReporteInventario.cshtml  ReporteMedicamentosVencidos.cshtml  ReportePorVencer.cshtml
FarmaciaWeb/Views/Estantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmaciaWeb/Views/Medicamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmaciaWeb/Views/Shared/: _Layout.cshtml
